src/Projeto/Projeto/Views/CatalogueView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" 
             xmlns:controls="clr-namespace:Projeto.Controls"
             Title="{Binding Title}"
             x:Class="Projeto.Views.CatalogueView">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="filter.png" Clicked="Filter_Clicked"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical">
                <ListView x:Name="listView"
                  ItemsSource="{Binding CatalogueCollection}" 
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement"                
                  ItemTapped="ListView_ItemTapped" >
                    <ListView.Behaviors>
                        <scroll:InfiniteScrollBehavior />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10,8,10,0" Padding="0">
                                    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource PrimaryColor}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="10" Source="{Binding ImageUrl}" HeightRequest="100" />

                                        <StackLayout Grid.Column="1" Orientation="Vertical" BackgroundColor="White" Padding="12">
                                            <Label Text="{Binding Name}" FontSize="Medium"  LineBreakMode="TailTruncation" FontAttributes="Bold"  />
                                            <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" HorizontalOptions="Fill" />
                                            <Label Text="{Binding Tagline}" TextColor="#616161"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                                                <Image IsVisible="{Binding Favorite}" Source="star_primary.png" />
                                                <Label Text="{Binding FirstBrewed}" TextColor="#9c27b0" HorizontalOptions="EndAndExpand" FontSize="Medium" />
                                            </StackLayout>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Vertical" IsVisible="{Binding IsBusy}">
                            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center"/>
                            <Label Text="{Binding Message}" FontSize="Medium" HorizontalOptions="Center"  />
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <!--<controls:Loading IsVisible="{Binding IsBusy}" BindingContext="{Binding}" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>